# pervasiveAppLab

./: build.gradle
src/androidTest/java/com/inau/ctxph/itucontextphoneapp/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/inau/ctxph/itucontextphoneapp/: MainActivity.java
src/main/java/com/inau/ctxph/itucontextphoneapp/beacons/: BeaconReferenceApplication.java
src/main/java/com/inau/ctxph/itucontextphoneapp/context/: ContextMonitor.java
src/main/java/com/inau/ctxph/itucontextphoneapp/data/: PersistanceHelper.java
src/main/java/com/inau/ctxph/itucontextphoneapp/data/adaptor/: BeaconAdaptor.java
src/main/java/com/inau/ctxph/itucontextphoneapp/data/local/: BeaconDAO.java  DAO.java  SqlLiteHelper.java
src/main/java/com/inau/ctxph/itucontextphoneapp/data/local/entities/: Beacon.kt  ContextEntity.kt  CursorBuildable.java
src/main/java/com/inau/ctxph/itucontextphoneapp/data/provider/: BeaconProvider.java
src/main/java/com/inau/ctxph/itucontextphoneapp/fragments/: BeaconMonitoringFragment.java  ContextFragment.java  MapFragment.java
src/main/java/com/inau/ctxph/itucontextphoneapp/map/: BeaconMapper.java  MapHandler.java
src/main/java/com/inau/ctxph/itucontextphoneapp/service/: ContextService.java
src/main/java/com/inau/ctxph/itucontextphoneapp/utils/: BeaconTransmitterHelper.java  Q.java  TimedBeaconSimulator.java  Ui.java
src/main/res/layout/: beacon_row.xml  list_beacon_fragment.xml  main_layout.xml  map_fragment.xml
src/main/res/values/: strings.xml
