<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    >
<ImageView
    android:id="@+id/bc_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:drawable/ic_menu_compass"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/bc_img"
        android:id="@+id/bc_row_beaconName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:textAlignment="center"
        />



<RelativeLayout
    android:layout_toRightOf="@id/bc_img"
    android:id="@+id/bc_info"
    android:layout_below="@id/bc_row_beaconName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    android:background="@android:drawable/editbox_dropdown_dark_frame"
    >
    <TextView
        android:id="@+id/bc_info_label"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Uuid:"
        />
    <TextView
        android:id="@+id/bc_info_uuid"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/bc_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bc_info_uuid"
        android:textColor="@android:color/white"
        android:layout_alignParentLeft="true"
        android:text="Major:"
        />
    <TextView
        android:layout_below="@id/bc_info_uuid"
        android:layout_toRightOf="@id/bc_info_label"
        android:textColor="@android:color/white"
        android:id="@+id/bc_major_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="major"
        />
    <TextView
        android:layout_below="@id/bc_major_txt"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minor:"
        />
    <TextView
        android:layout_below="@id/bc_major_txt"
        android:layout_toRightOf="@id/bc_info_label"
        android:textColor="@android:color/white"
        android:id="@+id/bc_minor_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="minor"
        />

    <TextView
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bc_minor_txt"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        />
    <TextView
        android:id="@+id/bc_info_type"
        android:layout_below="@id/bc_minor_txt"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/bc_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bc_info_type"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manufactorer:"
        />
    <TextView
        android:id="@+id/bc_info_manu"
        android:layout_below="@id/bc_info_type"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/bc_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        />
    <TextView
        android:layout_alignParentLeft="true"
        android:layout_below="@id/bc_info_manu"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data:"
        />
    <TextView
        android:id="@+id/bc_info_data"
        android:layout_below="@id/bc_info_manu"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@id/bc_info_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        />
</RelativeLayout>

    <TextView
        android:layout_toRightOf="@id/bc_img"
        android:layout_below="@id/bc_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance:"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/bc_info"
        android:id="@+id/bc_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIST"
        />
    <TextView
        android:layout_toRightOf="@id/bc_img"
        android:layout_below="@id/bc_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Update:"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/bc_distance_text"
        android:id="@+id/bc_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time time"
        />


</RelativeLayout>
