<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:id="@+id/button_panel"
        >
        <Button
            android:id="@+id/main_btn_list"
            android:layout_marginTop="8dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="Beacons"
            />
        <ImageView
            android:id="@+id/main_pic_list"
            android:layout_alignLeft="@id/main_btn_list"
            android:layout_alignParentBottom="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_dialog_info"
            />

        <View
            android:id="@+id/main_glow_beacon"
            android:layout_width="70dp"
            android:layout_height="6dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:background="@android:drawable/button_onoff_indicator_on"
            />
        <Button
            android:textColor="@android:color/white"
            android:id="@+id/main_btn_beacon"
            android:layout_marginTop="8dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="iBeacon"
            />
        <ImageView
            android:id="@+id/main_pic_beacon"
            android:layout_alignRight="@id/main_btn_beacon"
            android:layout_alignParentBottom="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/stat_sys_data_bluetooth"
            />

        <Button
            android:textColor="@android:color/white"
            android:id="@+id/main_btn_map"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Map"
            />
        <ImageView
            android:id="@+id/main_pic_map"
            android:layout_alignRight="@id/main_btn_map"
            android:layout_alignParentBottom="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:drawable/ic_dialog_map"
            />
    </RelativeLayout>
    <FrameLayout
        android:layout_weight="19"
        android:layout_below="@id/button_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_action_bar_splitter"
        android:id="@+id/main_fragment_placeholder">
    </FrameLayout>
</LinearLayout>
